<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="OpCompositeApp" xmlns:ns2="http://operations.me.org/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/OperationsBpel/OperationsBpel" xmlns:ns4="http://enterprise.netbeans.org/bpel/OperationsBpel/operationsBpel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OpEJBPort" interface-name="ns2:Operations" name="endpoint1" service-name="ns1:OpCompositeAppService1"/>
        <endpoint endpoint-name="OpRequestPort" interface-name="ns3:OperationsBpelPortType" name="endpoint2" service-name="ns1:OpCompositeAppService2"/>
        <endpoint display-name="BpelImplementation" endpoint-name="OperationsBpelPortTypeRole_myRole" file-path="operationsBpel.bpel" interface-name="ns3:OperationsBpelPortType" name="endpoint3" process-name="operationsBpel" service-name="ns4:BpelImplementation"/>
        <endpoint display-name="EjbImplementation" endpoint-name="OperationsRole_partnerRole" file-path="operationsBpel.bpel" interface-name="ns2:Operations" name="endpoint4" process-name="operationsBpel" service-name="ns4:EjbImplementation"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="OperationsBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OpCompositeApp-OperationsBpel" unit-name="OperationsBpel" unknown="false" x="144" y="207">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OpCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="96">
                    <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService1']/port[@name='OpEJBPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="370">
                    <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService2']/port[@name='OpRequestPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="new"/>
        <connection consumer="endpoint2" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/OperationsBpel/src/_references/_projects/OperationsEJB/src/conf/wsdl/OperationsService.wsdl#xpointer(/definitions/portType[@name='Operations'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OpCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OperationsBpel/OperationsBpel.wsdl#xpointer(/definitions/portType[@name='OperationsBpelPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/OperationsBpel/src/_references/_projects/OperationsEJB/src/conf/wsdl/OperationsService.wsdl#xpointer(/definitions/binding[@name='OperationsPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OpCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OpCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/OperationsBpel/src/_references/_projects/OperationsEJB/src/conf/wsdl/OperationsService.wsdl#xpointer(/definitions/service[@name='OperationsService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OpCompositeApp.wsdl#xpointer(/definitions/service[@name='OpCompositeAppService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
